<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>下载LunarCN</title>
    <link rel="icon" href="../src/images/ico.ico?newlogo" type="image/x-icon">
    <style>
.container {
            width: 60%;
            margin: 5% auto 0;
            background-color: #2e2e2e;
            padding: 2% 5%;
            border-radius: 6px;
            color: white;
        }

        ul {
            padding-left: 20px;
        }

            ul li {
                line-height: 2.3 
            }

        a {
            color: #34c0ff
        }    
    </style>
    <style type="css">
        #_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.super_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.super_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.super_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.super_copy_btns_btn:hover{opacity:.8}.super_copy_btns_btn:active{opacity:1}
    </style>
    </head>
    <body style="background: #6d7077;">
      <div class="container"
        <br>
        <ul>
            <center>
            <h2>最新版本为：</h2>
                <h1><label><script type="text/javascript" src="https://www.lunarcn.top/api/version.php"></script></label></h1>
            <br>
            <a target="_blank" href="https://cowtransfer.com/s/985e70bbb86344">奶牛快传[密码49679w]</a>
            <br>
            <a target="_blank" href="https://ghproxy.com/https://github.com/chenmy1903/LunarClient-CN/releases/download/v2.11.2-fix20/LunarClient-CN.zip">Github加速下载</a>
            <br>
            <a target="_blank" href="https://cloud.06dn.com/s/8RyEFb">七彩云网盘</a>
            <br>
            <a target="_blank" href="https://github.com/chenmy1903/LunarClient-CN/releases/tag/v2.11.2-fix20">Github下载</a>
            <br>
            <a target="_blank" href="https://jq.qq.com/?_wv=1027&k=Q3EU9x0C">加入QQ群下载</a>
            <br>
            <a target="_blank" href="https://cloud.06dn.com/s/NXDKiw">下载mod包</a>
            <p>只有解压mod包到lunarcn运行目录下的resources\javaagents才能使所有功能生效</p>
            <iframe src="//player.bilibili.com/player.html?aid=348094791&bvid=BV14R4y1Z7eg&cid=905498140&page=1" allowfullscreen="allowfullscreen" width="100%" height="600" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
            </center>
        </ul>
        <div class="footer">
            <center>
                <a href="../index.html"><img src="../src/images/footer.png" class="wow fadeInDownBig animated" data-wow-duration="1.5s" data-wow-delay=".1s" style="visibility: visible; animation-duration: 1.5s; animation-delay: 0.1s; animation-name: fadeInDownBig;"></a>
            <p>
                Copyright © 2023 LunarCN All rights reserved
            </p>
        </center>
        </div>
    </body>
</html>
